NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWNhbGYtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zcWLJQGr9fnUSoOlLYGppMg5Kgk9euYdfmN40S2xZ5


NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /

WEBHOOK_SECRET =whsec_2t6I1iCbjZsWMQ+k4QcOS1Ds4yrg5Cdp
MONGODB_URL= mongodb+srv://singhdevesh0099:yzDndUXZsHBqDmtk@cluster0.qpm22gs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dupsuuzdq
CLOUDINARY_API_KEY=144764175148418
CLOUDINARY_API_SECRET=VuAIgLjpkQaWzkBgnM9k7XCDQQ0


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51KQ8ahSFhyysZt524vTsagJYML8fTargFKRYlWcisA7zC9tSOw7QAcrSJTTqhEpQlpR3AFBwkAguOWWL68QcrbCP00F2yVD2JL
STRIPE_SECRET_KEY= sk_test_51KQ8ahSFhyysZt52UTPJXXSnoTukGGtosQPKvKScq8YBvkBcJksjhU4ySVqUwSyHApJozxxD2jWjB3pZ9oIsjmzG00hnCdgG9n
STRIPE_WEBHOOK_SECRET=whsec_KMY90bKYnNM5gx8koxEbIrfBvGwkyPpb

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

NODE_OPTIONS=no-network-family-autoselection